<html class=" webkit safari mobile iphone js">

<head>

  <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=10,user-scalable=1,,viewport-fit=cover">

  <!-- <script src="file:///var/containers/Bundle/Application/F8E019AB-050B-4756-B392-E608DDFE3921/anki.app/browsersel.min.js"></script> -->

  <!-- <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.processSectionDelay = 0; MathJax.Hub.processUpdateTime = 0; MathJax.Hub.processUpdateDelay = 0; MathJax.Hub.Config({ jax: ["input/TeX","output/CommonHTML"], extensions: ["tex2jax.js"], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js","mhchem.js"]
    }, tex2jax: { displayMath: [ ["\\[","\\]"] ], }, messageStyle: "none", skipStartupTypeset: true, showMathMenu: false });
  </script> -->

  <script type="text/javascript" src="file:///var/containers/Bundle/Application/F8E019AB-050B-4756-B392-E608DDFE3921/anki.app/mathjax/MathJax.js"></script>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1px;
      bottom: 2px;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>

  <style id="ss">
  </style>

  <style>
    div {
      overflow-wrap: break-word;
    }

    body {
      text-align: center;
      font-size: 1em;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-font-smoothing: antialiased;
      font: -apple-system-body;
      margin: 15px;
      margin-left: max(15px, env(safe-area-inset-left));
      margin-right: max(15px, env(safe-area-inset-right));
    }

    img {
      max-width: 95%;
    }

    #typeans {
      width: 95%;
      margin-top: 5px;
    }

    .invis {
      visibility: hidden;
    }

    .playImage {
      zoom: 50%;
    }

    .typeGood {
      background: #0f0;
    }

    .typeBad {
      background: #f00;
    }

    body.nightMode {
      background-color: black;
      color: white;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="../src/clean.css">
  <link rel="stylesheet" type="text/css" href="../src/main.css">
  <link rel="stylesheet" type="text/css" href="../src/theme.css">

</head>

<body class="card card1 " style="-webkit-text-size-adjust: 100%;">

  <div id="qa">
    <style>
    </style>
    <!-- template content -->
    <div class="main front md-body2">
        <div class="md-card">
            <div class="cover">
                <img src="anki-cover.png">
                <div class="header">
                    <h1 class="md-headline6">Header</h1>
                </div>
            </div>
            <div class="text intro md-caption">
                <p>Intro</p>
            </div>
            <hr>
            <div class="text">
                <p>card text</p>
            </div>
            <hr>
            some controls
        </div>
        chips/choices
        <div class="flex"></div>
        <p class="instruction">Instruction</p>
    </div>

  </div>


  <script src="file:///var/containers/Bundle/Application/F8E019AB-050B-4756-B392-E608DDFE3921/anki.app/reviewer.min.js"></script>
</body>
</html>
