<html class=" webkit chrome linux js">

<head>
  <title>main webview
  </title>
  <style>
    body {
      zoom: 1;
      font-size: 14px;
      font-family: "Cantarell";
    }
  </style>
  <link rel="stylesheet" type="text/css" href="linux-assets/webview.css">
  <link rel="stylesheet" type="text/css" href="linux-assets/reviewer.css">
  <script src="linux-assets/webview.js"></script>
  <script src="linux-assets/jquery.js"></script>
  <script src="linux-assets/browsersel.js"></script>
  <script src="linux-assets/mathjax/conf.js"></script>
  <script src="linux-assets/mathjax/MathJax.js"></script>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1px;
      bottom: 2px;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <script src="linux-assets/reviewer.js">
  </script>
  <link rel="stylesheet" type="text/css" href="../src/clean.css">
  <link rel="stylesheet" type="text/css" href="../src/main.css">
  <link rel="stylesheet" type="text/css" href="../src/theme.css">
</head>

<body>
  <div id="MathJax_Message" style="display: none;">
  </div>
  <div id="_mark" style="display: none;">★
  </div>
  <div id="_flag" style="display: none;">⚑
  </div>
  <div id="qa" style="opacity: 1;">
    <style>
    </style>
    <!-- template content -->
    <div class="main front md-body2">
        <div class="md-card">
            <div class="cover">
                <img src="anki-cover.png">
                <div class="header">
                    <h1 class="md-headline6">Header</h1>
                </div>
            </div>
            <div class="text intro md-caption">
                <p>Intro</p>
            </div>
            <hr>
            <div class="text">
                <p>card text</p>
            </div>
            <hr>
            some controls
        </div>
        chips/choices
        <div class="flex"></div>
        <p class="instruction">Instruction</p>
    </div>
  </div>
</body>

</html>
