<html class="mobile android linux js">

<head>
  <title>AnkidDroid Flashcard</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="android-assets/flashcard.css">
  <link rel="stylesheet" type="text/css" href="android-assets/ruby.css">
  <link rel="stylesheet" type="text/css" href="android-assets/chess.css">
  <style>
    @font-face {
      font-family: "OpenSans";
      font-weight: normal;
      font-style: italic;
      src: url("android-assets/fonts/OpenSans-Italic.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: italic;
      src: url("android-assets/fonts/OpenSans-BoldItalic.ttf");
    }

    @font-face {
      font-family: "OpenSans-Regular";
      font-weight: normal;
      font-style: normal;
      src: url("android-assets/fonts/OpenSans-Regular.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: normal;
      font-stretch: condensed;
      src: url("android-assets/fonts/OpenSans-CondensedBold.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: lighter;
      font-style: italic;
      src: url("android-assets/fonts/OpenSans-LightItalic.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: lighter;
      font-style: normal;
      src: url("android-assets/fonts/OpenSans-Light.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: normal;
      src: url("android-assets/fonts/OpenSans-Bold.ttf");
    }

    BODY {
      font-family: 'OpenSans';
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
    }
  </style>
  <script src="android-assets/scripts/card.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../src/clean.css">
  <link rel="stylesheet" type="text/css" href="../src/main.css">
  <link rel="stylesheet" type="text/css" href="../src/theme.css">
</head>

<body class="card card1">
  <div id="content">
    <div class="question">
      <style></style>
      <!-- template content -->
      <div class="main front md-body2">
          <div class="md-card">
              <div class="cover">
                  <img src="anki-cover.png">
                  <div class="header">
                      <h1 class="md-headline6">Header</h1>
                  </div>
              </div>
              <div class="text intro md-caption">
                  <p>Intro</p>
              </div>
              <hr>
              <div class="text">
                  <p>card text</p>
              </div>
              <hr>
              some controls
          </div>
          chips/choices
          <div class="flex"></div>
          <p class="instruction">Instruction</p>
      </div>
    </div>
  </div>
</body>

</html>
